{
"emailUser" : "siguca%40greencore.co.cr",
"emailPass":"VxA0CG8VGIkg05KviRiv3EW1",
"emailEmail":"correo.greencore.co.cr",
"rangoMarcaEntrada" : 10,
"rangoMarcaSalida" : 0,
"periodoLibreTrabajo": 1,
"empleado2" : "Usuarion sin acceso web"
}
