{
  "name": "SIGUCA",
  "description": "Sistema de Gestion de Usuarios y Control de Asistencia",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "mongoose": "latest",
	"passport": "latest",
	"passport-local": "latest"
  }
}
